{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "birstars",
  "main": "src/index.js",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // every request goes through src/index.js first, so pages stay behind the password
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "birstars", "database_id": "172cb164-4b87-43c8-aa2b-c6e3a8b31680" }
  ],
  "observability": { "enabled": true }
}
