{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "birstars",
  "main": "src/index.js",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // every request goes through src/index.js first, so pages stay behind the password
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  // D1 database: binding DB, database "birstars". The id is added once the database exists.
  "observability": { "enabled": true }
}
